# taskflow-pro-server

./: TaskFlowPro.slnx
TaskFlowPro.API/: Program.cs  TaskFlowPro.API.csproj  TaskFlowPro.API.http  appsettings.Development.json
TaskFlowPro.API/Controllers/: AiController.cs  AuthController.cs  NotificationsController.cs  ReportsController.cs  SearchController.cs  TasksController.cs  UsersController.cs
TaskFlowPro.API/Helpers/: ClaimsHelper.cs
TaskFlowPro.API/Services/: OverdueTaskNotifierService.cs
TaskFlowPro.Core/: TaskFlowPro.Core.csproj
TaskFlowPro.Core/DTOs/Ai/: ChatRequest.cs
TaskFlowPro.Core/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
TaskFlowPro.Core/DTOs/Tasks/: AddCommentRequest.cs  CreateTaskRequest.cs  TaskResponse.cs  UpdateTaskRequest.cs
TaskFlowPro.Core/DTOs/Users/: UserResponse.cs
TaskFlowPro.Core/Entities/: Comment.cs  Notification.cs  TaskHistory.cs  TaskItem.cs  User.cs
TaskFlowPro.Core/Enums/: UserRole.cs
TaskFlowPro.Core/Interfaces/: IJwtTokenService.cs  ITaskRepository.cs  IUserRepository.cs
TaskFlowPro.Infrastructure/: TaskFlowPro.Infrastructure.csproj
TaskFlowPro.Infrastructure/Data/: AppDbContext.cs  DataSeeder.cs
TaskFlowPro.Infrastructure/Migrations/: 20260419053724_InitialCreate.Designer.cs  20260419053724_InitialCreate.cs  20260712092047_AddNotifications.Designer.cs  20260712092047_AddNotifications.cs  AppDbContextModelSnapshot.cs
TaskFlowPro.Infrastructure/Repositories/: TaskRepository.cs  UserRepository.cs
TaskFlowPro.Infrastructure/Services/: AiService.cs  JwtTokenService.cs
